<!--pages/info/curelist.wxml-->
<scroll-view scroll-y="true">
  <view class="container">
    <!-- 表格 -->
    <view class="table">
      <!-- 表头 -->
      <view class="thead">
        <view class="tr">
            <view class="td">序号</view>
            <view class="td">时间</view>
            <view class="td">支付费用</view>
            <view class="td">累计付费</view>
        </view>
      </view>

      <!-- 内容-->
      <view class="tbody">
        <view class="tr">
            <view class="td">1</view>
            <view class="td">2017-10-01</view>
            <view class="td">100</view>
            <view class="td">1000</view>
        </view>
        <view class="tr">
            <view class="td">1</view>
            <view class="td">2017-10-01</view>
            <view class="td">100</view>
            <view class="td">1000</view>
        </view>
        <view class="tr">
            <view class="td">1</view>
            <view class="td">2017-10-01</view>
            <view class="td">100</view>
            <view class="td">1000</view>
        </view>
        <view class="tr">
            <view class="td">1</view>
            <view class="td">2017-10-01</view>
            <view class="td">100</view>
            <view class="td">1000</view>
        </view>
        <view class="tr">
            <view class="td">1</view>
            <view class="td">2017-10-01</view>
            <view class="td">100</view>
            <view class="td">1000</view>
        </view>
        <view class="tr">
            <view class="td">1</view>
            <view class="td">2017-10-01</view>
            <view class="td">100</view>
            <view class="td">1000</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
