/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.color-theme {
  color: #1098a6;
}

button[type="primary"] {
  background-color: #1098a6;
}

/* 列表样式 */
.nav-items {
  margin-top: 30rpx;
  background: white;
}

.nav-item {
  height: 88rpx;
  display:flex;
  margin-left: 30rpx;
  padding-right: 30rpx;
  align-items: center;
}
.nav-item.bottom-border {
  border-bottom: 1px solid #efeff4;
}
.nav-item .text-name {
  font-size: 34rpx;
}
.nav-item .text-right {
  font-size: 30rpx;
  color: #515151;
}

.nav-item-arrow {
  width: 16rpx;
  height: 25rpx;
  margin-left: 40rpx;
}

.vert-center {
  align-self: center;
}

.flex-rest-width {
  flex: 1;
}

.flex-row {
  display: flex;
  align-items: center;
}

/* 表格 */
.table {
  font-size: 30rpx;
  width: 100%;
  border: 1px solid #bfbfbf;
  border-right: 0;
  border-bottom: 0;
}

.thead {
  color: white;
  background-color: #1098a6;
}

.tr {
  display: flex;
}

.td {
  padding: 10px;
  text-align: center;
  border: 1px solid #bfbfbf;
  border-left: 0;
  border-top: 0;
}