<!--pages/manage/use.wxml-->

<view class="container">
  <!-- 当前使用情况 -->
  <view class="full-width">
    <view class="flex-row">
      <text class="flex-rest-width">当年：</text>
      <text>{{countDay}}</text>
    </view>

    <view class="flex-row mt-15">
      <text class="flex-rest-width">当月：</text>
      <text>{{countMonth}}</text>
    </view>

    <view class="flex-row mt-15">
      <text class="flex-rest-width">当日：</text>
      <text>{{countYear}}</text>
    </view>

    <view class="flex-row mt-15">
      <text class="flex-rest-width">累计：</text>
      <text>{{countTotal}}</text>
    </view>

    <!-- 选择年月 -->
    <view class="mt-50 select-year">
      <view hover-class="navigator-hover" bindtap="onSelectYear">
        {{year}} 年
      </view>
      <picker mode="selector" bindchange="monthChange" value="{{monthIndex}}" range="{{months}}">
        <view hover-class="navigator-hover">
            {{months[monthIndex]}} 月
        </view>
      </picker>
    </view>
  
    <!-- 查找 -->
    <button type="primary" class="mt-50" bindtap="onStatistics" loading="{{isInProgress}}">统计</button>
  
    <!-- 查找结果 -->
    <view class="search-result mt-40">
      <text>统计结果：</text>

      <!-- 表格 -->
      <view class="table" wx:if="{{useRecords.length > 0}}">
        <!-- 表头 -->
        <view class="thead">
          <view class="tr">
              <view class="td">序号</view>
              <view class="td">年月</view>
              <view class="td">使用次数</view>
          </view>
        </view>
      
        <!-- 内容-->
        <view class="tbody">
          <block wx:for="{{useRecords}}" wx:for-item="record" wx:key="">
          <view class="tr">
              <view class="td">{{index + 1}}</view>
              <view class="td">{{record.month}}</view>
              <view class="td">{{record.usetimes}}</view>
          </view>
          </block>
        </view>
      </view>
    </view>

  </view>
  
</view>
