<!--pages/profile/price.wxml-->

<view class="nav-items top-border bottom-border">
  <!-- 通络盆 -->
  <view class="nav-item">
    <text class="text-name">通络盆：</text>
    <input class="nav-item-content flex-rest-width" placeholder="请输入价格" data-type="0" bindinput="onInputPrice" type="number" value="{{priceP}}" />
    <text class="ml-20">元 / 次</text>
  </view>

  <!-- 通络机 -->
  <view class="nav-item">
      <text class="text-name">通络机：</text>
      <input class="nav-item-content flex-rest-width" placeholder="请输入价格" data-type="1" bindinput="onInputPrice" type="number" value="{{priceJ}}" />
      <text class="ml-20">元 / 次</text>
    </view>
</view>

<!-- 查找 -->
<button type="primary" bindtap="onSave" loading="{{isInProgress}}">确定</button>
