/* pages/profile/profile.wxss */
page {
  background-color: #efeff4;
}

.userinfo {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
}

.userinfo text {
  font-size: 34rpx;
}