<!--pages/profile/profile.wxml-->
<scroll-view scroll-y="true">
  <!-- 用户信息 -->
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text>{{userInfo.nickName}}</text>
  </view>

  <!-- 菜单 -->
  <view class="nav-items">
    <!-- 理疗 -->
    <view class="nav-item bottom-border">
      <text class="text-name flex-rest-width">理疗</text>
      <view class="flex-item-right flex-row">
        <text class="text-right">105次</text>
        <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
      </view>
    </view>

    <!-- 积分 -->
    <view class="nav-item bottom-border">
      <text class="text-name flex-rest-width">积分</text>
      <view class="flex-item-right flex-row">
        <text class="text-right">1200分</text>
        <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
      </view>
    </view>

    <!-- 提成 -->
    <view class="nav-item bottom-border">
      <text class="text-name flex-rest-width">提成</text>
      <view class="flex-item-right flex-row">
        <text class="text-right">100元</text>
        <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
      </view>
    </view>

    <!-- 管理员 -->
    <view class="nav-item bottom-border">
      <text class="text-name flex-rest-width">管理员</text>
      <view class="flex-item-right flex-row">
        <text class="text-right">25人</text>
        <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
      </view>
    </view>

    <!-- 使用定价 -->
    <view class="nav-item bottom-border">
      <text class="text-name flex-rest-width">使用定价</text>
      <view class="flex-item-right flex-row">
        <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
      </view>
    </view>

    <!-- 体验感受 -->
    <view class="nav-item bottom-border">
      <text class="text-name flex-rest-width">体验感受</text>
      <view class="flex-item-right flex-row">
        <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
      </view>
    </view>

    <!-- 推荐分享 -->
    <view class="nav-item bottom-border">
      <text class="text-name flex-rest-width">推荐分享</text>
      <view class="flex-item-right flex-row">
        <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
      </view>
    </view>

    <!-- 申报设备故障 -->
    <view class="nav-item bottom-border">
      <text class="text-name flex-rest-width">申报设备故障</text>
      <view class="flex-item-right flex-row">
        <image class="nav-item-arrow" src="../../res/images/nav_rightmark.png" ></image>
      </view>
    </view>
  

  </view>

</scroll-view>