/* pages/manage/partner/list.wxss */

.header {
  justify-content: space-between;
}  

.tr .td:nth-child(1) {
  flex: 10;
}

.tr .td:nth-child(2) {
  flex: 32;
}

.tr .td:nth-child(3) {
  flex: 35;
}

.tr .td:nth-child(4) {
  flex: 20;
}

/* 搜索框 */
.text-name {
  width: 150rpx;
}

.main-button {
  margin: 20rpx 30rpx 0rpx 30rpx;
}

.table {
  margin-top: 20rpx;
}

