<!--pages/manage/partner/list.wxml-->

<view class="flex-row flex-center header">
  <view class="search">
    <input placeholder="昵称、手机号" />
    <button class="but-transparent color-theme">查找</button>
  </view>
  <navigator url="create">
    <button class="but-transparent color-theme">新合伙人</button>
  </navigator>
</view>

<!-- 表格 -->
<view class="table" wx:if="{{partners.length > 0}}">
  <!-- 表头 -->
  <view class="thead">
    <view class="tr">
        <view class="td">序号</view>
        <view class="td">昵称</view>
        <view class="td">手机号</view>
        <view class="td">设备数量</view>
    </view>
  </view>

  <!-- 内容-->
  <view class="tbody">
    <block wx:for="{{partners}}" wx:for-item="partner" wx:key="">
      <navigator url="partner?userid={{partner.userid}}&name={{partner.nickname}}&phone={{partner.phonenumber}}">
      <view class="tr">
          <view class="td">{{index + 1}}</view>
          <view class="td">{{partner.nickname}}</view>
          <view class="td">{{partner.phonenumber}}</view>
          <view class="td">{{partner.devicenumber}}</view>
      </view>
      </navigator>
    </block>
  </view>
</view>
<view wx:else class="no-notice">
  <text>暂时没有合伙人</text>
</view>

