<!--pages/manage/partner/partner.wxml-->
<view class="nav-items top-border bottom-border">
  <!-- 昵称 -->
  <view class="nav-item bottom-border">
    <view class="flex-row flex-rest-width">
      <text class="text-name">昵称：</text>
      <text>{{nickName}}</text>
    </view>
  </view>
  <!-- 手机号 -->
  <view class="nav-item">
    <view class="flex-row flex-rest-width">
      <text class="text-name">手机号：</text>
      <text>{{phone}}</text>
    </view>
  </view>
</view>

<!-- 查找 -->
<button type="primary" bindtap="addDevice">添加设备</button>

<!-- 查找结果 -->
<view class="search-result">
  <text>租用设备：</text>

  <!-- 表格 -->
  <view class="table" wx:if="{{devices.length > 0}}">
    <!-- 表头 -->
    <view class="thead">
      <view class="tr">
        <view class="td">序号</view>
        <view class="td">mac地址</view>
        <view class="td"></view>
      </view>
    </view>
  
    <!-- 内容-->
    <view class="tbody">
      <block wx:for="{{devices}}" wx:for-item="device" wx:key="">
      <view class="tr">
        <view class="td">{{index + 1}}</view>
        <view class="td">{{member.nickname}}</view>
        <view class="td">{{member.phonenumber}}</view>
      </view>
      </block>
    </view>
  </view>
  <view wx:else class="no-notice">
    <text>暂时没有租用的设备</text>
  </view>
</view>
