/* pages/manage/partner/partner.wxss */

.text-name {
  width: 150rpx;
}

button {
  margin: 50rpx 30rpx;
}

.tr .td:nth-child(1) {
  flex: 10;
}

.tr .td:nth-child(2) {
  flex: 66;
}

.tr .td:nth-child(3) {
  flex: 20;
}

.search-result button {
  font-size: 30rpx;
}

.tbody .tr .td {
  padding: 0;
}